.body{
    display: flex;
    background-color: #EEF4ED;
}
.details{
    text-align: center;
    width: 100%;
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}
.tUsers{
    grid-row-start: 2;
    grid-row-end:4 ;
    grid-column-start:2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    background-color: rgba(55, 158, 255, 0.193);
}
.bUsers{
    grid-row-start: 2;
    grid-column-start:3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(255, 0, 0, 0.181);
}
.tProducts{
    grid-row-start: 3;
    grid-column-start:2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color:rgba(55, 158, 255, 0.193) ;
}
.tRevenue{
    grid-row-start: 3;
    grid-column-start:3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(0, 128, 0, 0.195);
}